name: Build image and push

on:
  push:
    branches: [ "main", "aqua-container-scanner" ]
  pull_request:
    branches: [ "main", "aqua-container-scanner" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Login to Aqua Registry
      uses: docker/login-action@v3
      with:
        registry: registry.aquasec.com
        username: ${{ secrets.AQUA_REGISTRY_USERNAME }}
        password: ${{ secrets.AQUA_REGISTRY_TOKEN }}
          
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag caddy-custom:${{ github.sha }}

    - name: Tag image with Registry
      run: docker tag caddy-custom:${{ github.sha }} ghcr.io/ir983-org/caddy-custom:${{ github.sha }}

    - name: Aqua SaaS Container Scanner
      env:
        AQUA_SCANNER_TOKEN: ${{ secrets.AQUA_SCANNER_TOKEN }}
        AQUA_SCANNER_URL: ${{ secrets.AQUA_SCANNER_URL }}
      run: docker run -v /var/run/docker.sock:/var/run/docker.sock registry.aquasec.com/scanner:latest-saas scan -H $AQUA_SCANNER_URL -A $AQUA_SCANNER_TOKEN --local ghcr.io/ir983-org/caddy-custom:${{ github.sha }}

    - name: Push to Registry
      run: echo "docker push ghcr.io/ir983-org/caddy-custom:${{ github.sha }}"
